2025-12-08 16:15:21,Chợ Bến Thành,Thành phố Hồ Chí Minh,10.7756,106.7004,25.0,76.0,1011.0,4.02,0.0,0.0,2.6,2253.24,-1.0,-1.0,no,no,no,low,no,No
2025-12-08 16:15:26,Bảo tàng Chứng tích Chiến tranh,Thành phố Hồ Chí Minh,10.7778,106.6925,24.9,69.0,1011.0,2.57,0.0,0.0,2.6,379.19,-1.0,-1.0,no,no,no,no,no,No
2025-12-08 16:15:32,Khu đô thị Phú Mỹ Hưng,Thành phố Hồ Chí Minh,10.7327,106.7208,25.1,76.0,1011.0,2.57,0.0,0.0,2.6,2505.11,-1.0,-1.0,no,no,no,low,no,No
2025-12-08 16:15:37,Lăng Ông Bà Chiểu,Thành phố Hồ Chí Minh,10.8033,106.7077,25.1,76.0,1011.0,4.02,0.0,0.0,2.6,6.41,-1.0,-1.0,no,no,no,no,no,No
2025-12-08 16:15:41,Công viên Văn hóa Suối Tiên,Thành phố Hồ Chí Minh,10.8494,106.7537,25.1,76.0,1011.0,2.57,0.0,0.0,3.7,13.52,-1.0,-1.0,no,no,no,no,no,No
2025-12-08 16:15:46,Sân bay Tân Sơn Nhất,Thành phố Hồ Chí Minh,10.8016,106.6579,25.0,76.0,1010.0,4.02,0.0,0.0,3.9,379.19,-1.0,-1.0,no,no,no,no,no,No
2025-12-08 16:15:51,Chùa Bửu Long,Thành phố Hồ Chí Minh,10.8386,106.6653,25.0,69.0,1010.0,4.02,0.0,0.0,3.7,379.19,-1.0,-1.0,no,no,no,no,no,No
2025-12-08 16:15:56,Hồ Đức Hòa,Thành phố Hồ Chí Minh,10.8671,106.6413,25.0,69.0,1010.0,4.02,0.0,0.0,3.7,357.92,-1.0,-1.0,no,no,no,no,no,No
2025-12-08 16:16:04,Khu công nghiệp Vĩnh Lộc,Thành phố Hồ Chí Minh,10.7634,106.5985,25.0,69.0,1011.0,4.02,0.0,0.0,3.9,12.34,-1.0,-1.0,no,no,no,no,no,No
2025-12-08 16:16:08,Địa đạo Củ Chi,Thành phố Hồ Chí Minh,11.0067,106.5132,25.0,74.0,1011.0,2.86,0.0,0.0,3.3,227.56,-1.0,-1.0,no,no,no,no,no,No
2025-12-08 16:16:13,Rừng ngập mặn Cần Giờ,Thành phố Hồ Chí Minh,10.5085,106.8776,24.7,76.0,1011.0,1.64,0.0,0.0,3.5,13.19,-1.0,-1.0,no,no,no,no,no,No
2025-12-08 16:16:17,Khu du lịch Nhà Bè,Thành phố Hồ Chí Minh,10.7,106.75,25.1,76.0,1011.0,2.57,0.0,0.0,2.6,4.61,-1.0,-1.0,no,no,no,no,no,No
2025-12-08 16:16:21,Chợ Hóc Môn,Thành phố Hồ Chí Minh,10.875,106.556,25.0,69.0,1011.0,2.57,0.0,0.0,4.2,12.65,-1.0,-1.0,no,no,no,no,no,No
2025-12-08 16:16:27,Hồ Hoàn Kiếm,Hà Nội,21.0285,105.8542,19.0,65.0,1020.0,2.47,0.0,0.0,1.4,15.03,4.4,52.44,no,no,no,no,no,No
2025-12-08 16:16:34,Lăng Chủ tịch Hồ Chí Minh,Hà Nội,21.0341,105.8277,19.0,65.0,1020.0,2.55,0.0,0.0,1.4,2465.04,4.4,51.37,no,no,no,low,no,No
2025-12-08 16:16:41,Chùa Trấn Quốc,Hà Nội,21.0667,105.8213,19.0,88.0,1020.0,1.03,0.0,0.0,1.0,7.17,4.4,54.08,no,no,no,no,no,No
2025-12-08 16:16:47,Văn Miếu Quốc Tử Giám,Hà Nội,21.0125,105.8273,19.0,65.0,1020.0,2.65,0.0,0.0,1.4,2465.04,4.4,49.36,no,no,no,low,no,No
2025-12-08 16:16:54,Công viên Cầu Giấy,Hà Nội,21.0333,105.7833,19.0,65.0,1020.0,2.6,0.0,0.0,1.4,10.32,4.4,48.88,no,no,no,no,no,No
2025-12-08 16:17:00,Phố cổ Hà Đông,Hà Nội,20.9636,105.7632,19.0,64.0,1020.0,2.68,0.0,0.0,1.1,69.96,4.4,41.15,no,no,no,no,no,No
2025-12-08 16:17:05,Núi Sóc Sơn,Hà Nội,21.275,105.8396,19.0,88.0,1020.0,1.03,0.0,0.0,1.1,4.26,4.4,75.61,no,no,no,no,no,No
2025-12-08 16:17:11,Núi Ba Vì,Hà Nội,21.0969,105.4199,18.8,73.0,1020.0,1.09,0.2,0.2,2.0,10.4,4.4,51.64,no,no,no,no,no,No
2025-12-08 16:17:18,Công viên Thanh Xuân,Hà Nội,21.0003,105.808,19.0,65.0,1020.0,2.69,0.0,0.0,1.1,2465.04,4.4,47.11,no,no,no,low,no,No